# DavidAndroidProjectTools

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  DavidAndroidProjectTools.jks
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/: MainActivity.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/activity/: AutoLoadMoreActivity.java  AutoViewPagerActivity.java  AutoViewPagerBannerActivity.java  BadgeViewWaterDropActivity.java  BarCodeActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  ButterKnifeActivity.java  CallphoneActivity.java  CheckCodeActivity.java  CityPickerListActivity.java  CreateFileActivity.java  DavidPullAutoListviewActivity.java  DavidWebViewActivity.java  DavidXListViewActivity.java  DebounceClickActivity.java  FlowLayoutActivity.java  FragmentTabHostRippleThreeActivity.java  FragmentTabHostSystemOneActivity.java  FragmentTapHostUpTwoActivity.java  GoodsDetailBannerActivity.java  GuideActivity.java  ListViewIntroduceActivity.java  LoadingActivity.java  LocalJsonUpdateAppActivity.java  MainActivity.java  MarqueeActivity.java  MiUiTabActivity.java  MoreAnimationStartActivity.java  MyAdapterActivity.java  NoFragmentOneTabActivity.java  NoViewpagerFragmentActivity.java  OkHttpActivity.java  PageActivity.java  PhoneBookActivity.java  PicassoAndImageloaderFrescoActivity.java  PickerActivity.java  ProgressWebViewActivity.java  PullRecycleViewFragmentActivity.java  (+46 more)
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ListViewIntroduceAdapter.java  MyAdapter_CommonAdapter.java  MyCommonAdapter.java  RecycleViewLoadMoreAdapter.java  RecyclerViewIntroduceAdapter.java  ResultListAdapter.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/app/: ImageLoaderConfig.java  MyApplication.java  ViewHolder.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/autobanner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  OnItemClickListener.java  RecycleBin.java  RecyclingPagerAdapter.java  ViewPagerScroller.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/bean/: City.java  CityModelBean.java  DistrictModelBean.java  IdCardBean.java  NameNumberBean.java  ProductBannerBean.java  Product_Bannar.java  ProvinceBean.java  ProvinceModelBean.java  QQUserInfoBean.java  TopListBean.java  TxApiAppleBean.java  UpdateAppBean.java  ZhiHuBean.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/broadcast/: SMSBroadcastReceiver.java  SMSInteraction.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/broadcastreceiver/: OpenBootReceiver.java  SMSBroadcastReceiver.java  SMSInteraction.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/callback/: BaseApiListener.java  BaseUiListener.java  ListViewOnScrollListener.java  OkHttpBaseCallback.java  OkHttpStopCallback.java  OnGetBitmapListenr.java  OnGetByteArrayListener.java  OnGetJsonObjectListener.java  OnGetOkhttpStringListener.java  OnPullRefrehsIsAbleListener.java  OnRefreshWebViewListener.java  OnTouchUpListener.java  ScanToolsCallback.java  ThridLoginConstants.java  UserInfoUiLIstener.java
app/src/main/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/enums/: Week.java  (+2 more)
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  my_scale_action.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  slide_left.xml  slide_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: common_loading_progress_bar.xml  get_more_btn_bg_selector.xml  pull_list_view_progressbar.xml  selector_activity_main_img.xml  selector_activity_textview.xml  selector_splash_point.xml  selector_tab_activity_friends.xml  selector_tab_activity_im.xml  selector_tab_activity_index.xml  selector_tab_activity_setting.xml  shape_guide_press.xml  shape_textview_round_red.xml  shape_up_marquee_view_textview_border.xml  shape_white_flowlayout_02.xml  shape_white_flowlayout_03.xml  shape_white_flowlayout_04.xml
app/src/main/res/layout/: activity_auto_load_more.xml  activity_auto_viewpager_banner.xml  activity_auto_viewppager.xml  activity_badgeview_waterdrop.xml  activity_bar_code.xml  activity_base.xml  activity_base_list.xml  activity_bottom_top.xml  activity_butterknife.xml  activity_callphone.xml  activity_check_code.xml  activity_city_picker_list.xml  activity_create_file.xml  activity_david_pullautolistview.xml  activity_david_webview.xml  activity_debounce_click.xml  activity_flowlayout.xml  activity_fragment_tab_host_system_one.xml  activity_fragment_tab_host_up_two.xml  activity_goods_detail_banner.xml  activity_guide.xml  activity_listview_introduce.xml  activity_loading.xml  activity_local_json_update_app.xml  activity_main.xml  activity_marquee.xml  activity_miui_tab.xml  activity_more_animation_start.xml  activity_my_adapter.xml  activity_no_fragment_one_tab.xml  activity_no_viewpager_fragment.xml  activity_okhttp.xml  activity_page.xml  activity_phone_book.xml  activity_picasso_imageloader_fresco.xml  activity_picker.xml  activity_progress_view.xml  activity_pull_recycle_view_fragment.xml  activity_pull_recycle_view_section_fragment.xml  activity_pull_to_refresh_and_load_more.xml  (+82 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/davidandroidprojecttools/qq986945193/com/davidandroidprojecttools/: ExampleUnitTest.java
(+232 files in other folders)
