// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /**
         * mavenCentral()仓库
         * mavenCentral() 当前的maven缓存
         */


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句 由于新版butterKnife所需要
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
//        maven {
//            //*单个添加仓库地址*//
//            url 'http://maven.oschina.net/content/groups/public/'
//            //*通过用户名和密码的校验来获取依赖仓库*//
//            credentials {
//                username 'username'
//                password 'password'
//            }
//             /*这里是将用户名和密码提取到gradle.properties文件中*/
//            credentials{
//                username login
//                password pass
//            }
//
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
