// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /**
         * mavenCentral()仓库
         */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句 由于新版butterKnife所需要
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
