<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_Bar"
        android:background="@color/white"
        android:gravity="center|top" />


    <RelativeLayout
        android:id="@+id/bottom_Bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/index_botton_height"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/main_tab"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_text_normal"
            android:orientation="horizontal">

            <!-- 知识点 -->

            <LinearLayout
                android:id="@+id/new_main_page_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#0000"
                    android:src="@drawable/selector_activity_main_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="3dp"
                    android:text="知识点"
                    android:textColor="@drawable/selector_activity_textview"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 封装库-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#0000"
                    android:src="@drawable/selector_activity_main_img" />

                <TextView
                    android:id="@+id/tv_find_exhibition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="3dp"
                    android:text="封装控件"
                    android:textColor="@drawable/selector_activity_textview"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--常用功能-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="#0000"
                        android:src="@drawable/selector_activity_main_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="3dp"
                        android:text="常用功能"
                        android:textColor="@drawable/selector_activity_textview"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <!--著名框架-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#0000"
                    android:src="@drawable/selector_activity_main_img" />

                <TextView
                    android:id="@+id/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="3dp"
                    android:text="著名框架"
                    android:textColor="@drawable/selector_activity_textview"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>