<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <davidandroidprojecttools.qq986945193.com.davidandroidprojecttools.view.XListView
        android:id="@+id/xlv_my_adapter_activity"
        android:layout_width="match_parentm"
        android:layout_height="match_parent" />
</LinearLayout>