<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_time_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统选择日期" />

    <Button
        android:id="@+id/btn_picker_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="picker三级联动框架选择时间与地址" />
</LinearLayout>