<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pull_xlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PullXlistview的真实数据实现效果" />

            <Button
                android:id="@+id/btn_pull_xlistview_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PullXlistview的模拟数据实现效果" />

            <Button
                android:id="@+id/btn_auto_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动加载更多AutoLoadmore仿微博" />

            <Button
                android:id="@+id/btn_recycleview_auto_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView的自动加载更多数据" />

            <Button
                android:id="@+id/btn_pulltorefresh_auto_loadmore_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带有自动加载与上拉刷新的listview" />

            <Button
                android:id="@+id/btn_recycleview_auto_loadmore_swipe_ay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带有自动加载与上拉刷新的activity recycleView" />

            <Button
                android:id="@+id/btn_recycleview_auto_loadmore_swipe_fm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带有自动加载与上拉刷新的fragment recycleView" />

            <Button
                android:id="@+id/btn_android_pulltorefresh_listview_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pulltofreshListview上拉加载与下拉刷新" />

            <Button
                android:id="@+id/btn_android_pulltorefresh_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pulltofreshGridview上拉加载与下拉刷新" />

            <Button
                android:id="@+id/btn_recycleview_auto_loadmore_swipe_sectionay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带有自动加载与上拉刷新的sectionactivity recycleView" />

            <Button
                android:id="@+id/btn_recycleview_auto_loadmore_swipe_sectionfm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带有自动加载与上拉刷新的sectionFragment recycleView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>