<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_regiter_get_code"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_textview_round_red"
        android:gravity="center"
        android:padding="5dp"
        android:text="获取验证码"
        android:textColor="@color/theme_color" />
</LinearLayout>