<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:text="选择时间" />

    <TextView
        android:id="@+id/tvOptions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvTime"
        android:layout_margin="50dp"
        android:text="自定义选择内容" />

    <TextView
        android:id="@+id/tv_pro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvOptions"
        android:layout_margin="50dp"
        android:text="地区进行选择" />

    <View
        android:id="@+id/vMasker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e0000000"
        android:visibility="gone" />

</RelativeLayout>
