<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_mui"
        style="@style/ButtonLayout"
        android:text="仿MiUi的TAB切换" />

    <Button
        android:id="@+id/btn_tab_01"
        style="@style/ButtonLayout"
        android:text="不用fragment用Viewpager实现tab切换" />

    <Button
        android:id="@+id/btn_tab_02"
        style="@style/ButtonLayout"
        android:text="用fragment不用Viewpager实现tab切换" />

    <Button
        android:id="@+id/btn_tab_03"
        style="@style/ButtonLayout"
        android:text="用fragment+Viewpager实现tab切换" />

    <Button
        android:id="@+id/btn_tab_04"
        style="@style/ButtonLayout"
        android:text="使用系统自带的fragmentTabHost" />

    <Button
        android:id="@+id/btn_tab_05"
        style="@style/ButtonLayout"
        android:text="使用fragmentTabHost第二种实现上移" />

    <Button
        android:id="@+id/btn_tab_06"
        style="@style/ButtonLayout"
        android:text="使用fragmentTabHost第三种实现波纹" />

    <Button
        android:id="@+id/btn_tab_07"
        style="@style/ButtonLayout"
        android:text="顶部TAB切换功能第一种实现方法" />


</LinearLayout>