<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_weibo_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示仿微博" />

    <Button
        android:id="@+id/btn_show_two_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二种效果显示loading" />
    <Button
        android:id="@+id/btn_show_thrid_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三种效果显示loading" />
    <Button
        android:id="@+id/btn_show_four_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第四种效果显示loading" />

</LinearLayout>