<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/data_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="20dp"
        android:text="hello david" />

    <TextView
        android:id="@+id/data_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/data_tv"
        android:layout_alignRight="@+id/data_tv"
        android:layout_below="@+id/data_tv"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="TextView" />
</LinearLayout>